<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do list</title>
    <script src="2.todoloist.js"></script>
</head>
<body>
    <h1>Todo list</h1>
    <ul>
        <li>new-add a todo</li>
        <li>list-list all todos</li>
        <li>quit-close the app</li>
        <li>delete-remove a particular todo by index</li>
    </ul>
    
</body>
</html>