<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Hi there!</h1>
    <p>ergfobnwegnq
        ewrbnwnbwonoiqjofq qlegvnqoie Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, consectetur optio id autem voluptatem enim! Molestiae, voluptas sapiente laudantium illum a illo culpa iusto corporis quod fugiat dolores commodi tenetur esse? Possimus laborum aut maxime impedit, ducimus, necessitatibus culpa unde, quia laboriosam eaque error nam? Repellendus ad fugiat dolorem et dicta, deserunt doloribus iste, quisquam ratione temporibus qui rem a sunt. Vitae ad incidunt dicta iste. Possimus architecto optio perspiciatis!
    </p>
    <script src="1.introdom.js"></script>
</body>
</html>