<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Game</title>
    <link rel="stylesheet" href="1.colpro.css" type="text/css">
</head>
<body>
    <h1>The Great
        <br>
          <span id="colorDisplay">RGB</span>
          <br>
           Guessing Game</h1>
    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button id="easyBtn">Easy</button>
        <button id="hardBtn" class="selected">Hard</button>
    </div>
    <div id="container">
        <div class="square"></div class="square">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
    </div>
<script type="text/javascript" src="1.colproj.js" ></script>
</body>
</html>