body{
    background: #232323;
    font-family: "Monserrat","Avenir";
}
.square{
    width: 30%;
    background: peru ;
    padding-bottom: 30%;
    float: left;
    margin:1.66%;
    border-radius: 15%;
    transition: background 0.6s;
    -webkit-transition: background 0.6s ;
    -moz-transition: background 0.6s;
}
body{
    margin: 0;
}
#container{
    max-width: 600px;
    margin: 20px auto;
}
#colorDisplay{
    font-size: 200%;
}
h1{
    color:white;
    text-align: center;
    background-color: steelblue;
    line-height: 1.1;
    font-weight: normal;
    text-transform: uppercase;
    margin:0;
    padding: 20px 0;
}
#stripe{
    background: white;
    height : 30px;
    text-align: center;
}
.selected{
    background: steelblue;
    color: white;
}
button{
    border: none;
    text-transform: uppercase;
    background: none;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all 0.3s;
    -webkit-transition: background 0.3s ;
    -moz-transition: background 0.3s;
    outline: none;
}
#message{
    display: inline-block;
    width: 20%;
}
button:hover{
    background: steelblue;
    color: white;
    
}
