<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- Tables are block elements -->
	<!-- Way 1 -->
	<table border="1" bgcolor="Red">
		<tr>
			<th>name</th>
			<th>age</th>
			<th>sex</th>
		</tr>
		<tr>
			<td>rusty</td>
			<td>12</td>
			<td>m</td>
		</tr>
		<tr>
			<td>rsssty</td>
			<td>1</td>
			<td>f</td>
		</tr>
	</table>

	<!-- way 2 -->
	<table border="1" bgcolor="Red">
		<thead>
			<tr>
			<th>name</th>
			<th>age</th>
			<th>sex</th>
		</tr>
		</thead>
		<tbody>
			<tr>
			<td>rusty</td>
			<td>12</td>
			<td>m</td>
		</tr>
		<tr>
			<td>rsssty</td>
			<td>1</td>
			<td>f</td>
		</tr>
		</tbody>
	</table>

</body>
</html>