<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table border="1">
	<thead>
		<tr>
			<th>Name</th>
			<th>Image</th>
			<th>Type</th>
			<th>Evolves into</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Bulbasaur</td>
			<td><img src=http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"></td>
			<td>Grass/Pison</td>
			<td><a href="http://pokemon.wikia.com/wiki/Ivysaur">Ivysaur</a></td>
		</tr>
		<tr>
			<td>Charmander</td>
			<td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png"></td>
			<td>Fire</td>
			<td><a href="http://pokemon.wikia.com/wiki/Charmeleon ">Charmeleon</a></td>
		</tr>
		<tr>
			<td>Squirtle</td>
			<td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png"></td>
			<td>Water</td>
			<td><a href="http://pokemon.wikia.com/wiki/Wartortle">Wartortle</a></td>
		</tr>	
	</tbody>
</table>
</body>
</html>