<!DOCTYPE html>
<html>
<head>
	<title>Labels</title>
</head>
<body>
	<!-- Labels Syntax 1 -->
	<form action="" method="get">
		<label>
			Username:
			<input type="text" name="Username" placeholder="Enter username">
		</label>
		<label>
			Password:
			<input type="Password" name="Password" placeholder="Enter password">
		</label>
		<input type="submit">
	</form>
	<!-- Labels Syntax 2 -->
	<form action="" method="get">
		<label for="username">
			Username:
		</label>
		<input id="username" type="text" name="Username" placeholder="Enter username">
		<label for="password">
			Password:
		</label>
		<input id="password" type="Password" name="Password" placeholder="Enter password">
		<input type="submit">
	</form>
</body>
</html>