<!DOCTYPE html>
<html>
<head>
	<title>Simple Validations</title>
</head>
<body>
<!-- Presence Validation -->
<form action="" method="get">
		<label for="username">
			Username:
		</label>
		<input id="username" type="text" name="Username" placeholder="Enter username" required>
		<label for="password">
			Password:
		</label>
		<input id="password" type="Password" name="Password" placeholder="Enter password" required>
		<input type="submit">
	</form>
	<!-- Type Validation -->
	<form action="" method="get">
		<label for="email">
			Email ID:
		</label>
		<input id="email" type="email" name="Email" placeholder="Enter Email ID" required>
		<label for="password">
			Password:
		</label>
		<input id="password" type="Password" name="Password" placeholder="Enter password" required>
		<input type="submit">
	</form>
</body>
</html>