<!DOCTYPE html>
<html>
<head>
	<title>3 more types</title>
</head>
<body>
	<form>
		<label for="dogs">Dogs:</label>
		<input id="dogs" type="radio" name="petchoice" value="DOGGY"> <!-- Multiple true vals at one points -->
		<label for="Cats">Cats:</label>
		<input id="Cats" type="radio" name="petchoice" value="CAT">
		<button>GO</button>
	</form>
<!-- 	Select tag: Only one value can be true at one time-->	
	<form>
		<select name="COLOR">
			<option>Red</option>
			<option>Orange</option>
			<option>Pink</option>
		</select>
		<button>GO</button>
	</form>
	<form>
		<select name="MOOD">
			<option value="Happy">:)</option>
			<option value="Neutral">:|</option>
			<option value="Sad">:(</option>
		</select>
		<button>GO</button>
	</form>
	<!-- Text area tag (BIO, Intoduction) -->
	<form>
		<textarea rows="10" cols="50" name="Para"></textarea>
		<button>GO</button>
		
	</form>

</body>
</html>