<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.textnfontscss.css">
	<title>texts and fonts</title>
</head>
<body>
	<h1>Fonts demo page</h1>
	<p>
		Bacon ipsum dolor amet pork chop<span>HAve a SPAN</span> jowl salami andouille pork loin, rump turducken. Chuck burgdoggen bacon turkey fatback shankle strip steak. T-bone landjaeger porchetta burgdoggen cow, bacon brisket corned beef beef ribs pork tenderloin meatball. Pork belly alcatra leberkas, ham shoulder landjaeger pancetta ball tip. Pork strip steak hamburger ball tip salami, porchetta beef ribs kevin chuck shank jerky pastrami pancetta bresaola swine. Frankfurter kevin pastrami, alcatra venison drumstick burgdoggen.
	</p>
	<p>
		Alcatra tongue picanha corned beef swine. Cow shoulder bacon jerky t-bone strip steak meatball chuck short ribs chislic brisket sirloin. Venison meatloaf cupim porchetta andouille chislic filet mignon shoulder brisket biltong frankfurter. Frankfurter ribeye ball tip t-bone brisket cow. Tongue meatball frankfurter landjaeger.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>

	
	
</body>
</html>