h2{
	text-align: center;
}
table{
	margin:auto;
	width: 300px;
	height: 300px;
	
}
td{
	width: 100px;
	height:100px; 
}

#b{
	border-left: 1px solid black;
	border-right: 1px solid black;
}
#d{
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#e{
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
#f{
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}
#h{
	border-left: 1px solid black;
	border-right: 1px solid black;
}
