<!DOCTYPE html>
<html>
<head>
	<title>Blog Test</title>
	<link rel="stylesheet" type="text/css" href="6.blogtestcss.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
</head>
<body>
	<p id="date1" class="in">November 23 2015</p>
	<h2 class="in">This is My First Article</h2>
	<p class="in" id="f1">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	</p>
	<p class="in">
		Bacon ipsum dolor amet rump boudin ribeye short loin sausage. Buffalo tenderloin pork rump, meatloaf landjaeger burgdoggen frankfurter meatball pig doner swine pork belly. Rump meatball shoulder beef ribs cupim ham hock t-bone pork, hamburger bresaola pork belly. Pork loin pig bacon cupim pastrami, frankfurter shankle beef ham chicken tenderloin porchetta beef ribs short loin.
	</p>
	<p class="in">
		Short loin turducken alcatra jerky fatback shoulder. Prosciutto brisket jowl, andouille porchetta bacon turducken landjaeger tongue. Hamburger spare ribs swine tongue pastrami. Pig ham burgdoggen boudin, chuck brisket jerky ham hock. Capicola tongue venison turducken pork flank swine spare ribs. 
	</p>
	<hr>
	<p id="date2" class="in">November 23 2015</p>
	<h2 class="in">This is Another Article</h2>
	<p class="in" id="f2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	</p>
	<p class="in">
		Bacon ipsum dolor amet rump boudin ribeye short loin sausage. Buffalo tenderloin pork rump, meatloaf landjaeger burgdoggen frankfurter meatball pig doner swine pork belly. Rump meatball shoulder beef ribs cupim ham hock t-bone pork, hamburger bresaola pork belly. Pork loin pig bacon cupim pastrami, frankfurter shankle beef ham chicken tenderloin porchetta beef ribs short loin.Turkey cow jerky, t-bone bresaola beef filet mignon spare ribs kevin turducken brisket pork belly tongue meatloaf beef ribs. Bresaola short ribs chuck, rump beef beef ribs pig buffalo.
	</p>
	<p class="in">
		Short loin turducken alcatra jerky fatback shoulder. Prosciutto brisket jowl, andouille porchetta bacon turducken landjaeger tongue. Hamburger spare ribs swine tongue pastrami. Pig ham burgdoggen boudin, chuck brisket jerky ham hock. Capicola tongue venison turducken pork flank swine spare ribs. Turkey cow jerky, t-bone bresaola beef filet mignon spare ribs kevin turducken brisket pork belly tongue meatloaf beef ribs. Bresaola short ribs chuck, rump beef beef ribs pig buffalo.
	</p>
</body>
</html>