<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting Stated jQuery</title>
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>   <!--Local Copy-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script> <!--CDN-->
</head>
<body>
    <h1>jQuery demo</h1>
    <ul>
        <li id="1">Li 1</li>
        <li id="2"><a href="https://moviesflix.in">2</a>Li 2 </li>
        <li id="3">Li 3</li>
    </ul>   
    <a href="pajd">safdvn</a>
</body>
</html>
<!-- jQuery code
    SYNTAX  :   $("css style selector")         //selects all instances just like querySelectorAll
    
    $("ul li a")
    $(" li a")
    $("#1")
    var n = $("#1")
    console.log(n)

    .css function
    SYNTAX    :    $("css style selector").css("property","value")

    $("#1").css("color","yellow")
    $(" li a").css("border", "1px solid red")

    var styles = {
    color:"red",
    background:"pink",
    border: "2px solid purple"
    }
    $("h1").css(styles)

    $("h1").css("font-size", "40px")
    
    $(" li").css({
    fontSize:"10px",
    border:"3px dashed purple",
    background: "rgba(67, 11, 211, 0.4)"
})

-->