<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text and HTML</title>
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>   <!--Local Copy-->
    <style>
        .correct{
            color:green;
        }
        .wrong{
            color:red;
            background:pink;
        }
        .done{
            color:gray;
            text-decoration: line-through;
        }
    </style>
    

</head>
<body>
    <h1>jQuery Methods Demo page</h1>
    <input type="text" placeholder="NAME">
    <ul>
        <li>Skit</li>
        <li>TYUU</li>
        <li>OPP</li>
    </ul>
    <img src="http://www.priorypressltd.co.uk/wp-content/uploads/2015/07/PineMarten-08031.jpg" alt="">
    <br>
    <img src="http://img.dailymail.co.uk/i/pix/2008/05_02/platypusR_468x318.jpg" alt="">
    <br>
    <img src="https://squeaksandnibbles.com/wp-content/uploads/2018/04/what-do-chipmunks-eat-header.jpg" alt="">
    <select>
        <option>deacfs</option>
        <option>wfevd</option>
    </select>
</body>
</html>
<!-- 
    MORE jQuery METHODS

    val()
    text()
    attr()
    html()
    addClass()
    removeClass()
    toggleClass()


    $("h1").text()
    $("li").text()
    $("ul").text()
    $("h1").text("Purkinjw")
    $("li").text("Murphy, kosf, oblast")



    $("li").html()
    $("ul").html()
    $("h1").html()
    $("ul").html("<li>I Hacked your UL</li>")
    $("ul").html("<li>I Hacked your UL</li><li>I Hacked your UL again</li>")


    $("input").attr("placeholder")
    $("input").attr("placeholder", "YOUR NAME")
    $("img").attr("src", "https://i.ytimg.com/vi/zx0gXM_FkgE/maxresdefault.jpg")
    $("img").attr("width", "100px")
    $("input").attr("type", "color")
    $("input").attr("type", "radio")
    $("img:first-of-type").attr("src", "https://i.ytimg.com/vi/zx0gXM_FkgE/maxresdefault.jpg")
    $("img:first").attr("src", "https://i.ytimg.com/vi/zx0gXM_FkgE/maxresdefault.jpg")
    $("img:last").attr("src", "https://i.ytimg.com/vi/zx0gXM_FkgE/maxresdefault.jpg")
    $("img").last().attr("src", "https://i.ytimg.com/vi/zx0gXM_FkgE/maxresdefault.jpg")

    inputs, dropdowns, colors, checkboxes etc
    $("input").val()
    $("input").val("Hakuna MAtata")
    $("input").val("")

    $("select").val()
    $("select").val("sadcnl")


    $("li").addClass("correct");
    $("h1").addClass("wrong");
    $("select").addClass("done");


    $("select").removeClass("done");

    $("select").toggleClass("done");
    $("li").first().toggleClass("done");




 -->