<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Effects</title>
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script> 
    <style type="text/css">
        div{
            width:100px;
            background-color:teal;
            float: left;
            margin: 20px;
            /* display: none; */
        }
    </style>
</head>
<body>
    <button>Click me</button>
    <div>PLease don't fade me</div>
    <div>I'm begging you </div>
    <div>Help Help Help</div>
    <script src="5.effects.js" type="text/javascript"></script>
</body>
</html>
<!-- 


 -->