<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="5.selectorscss.css">
	<title>selectors</title>
</head>
<body>
	<!-- Error driven developement  
	We already know it wont work but we make it work afterwards -->
	<h1>Head 1</h1>
	<ul>
		<li>
			<input type="checkbox">
			Walk that walk
		</li>
		<li id= "li2">      <!-- Two elements cant have same id -->
			<input type="checkbox">
			Listen to music
		</li>
		<li>
			<input type="checkbox">
			Play FIFA
		</li>
		<li class="laterhalf">
			<input type="checkbox" checked >
			Pay the phone bills
		</li>
		<li class="laterhalf">      <!-- Two elements can have same class -->
			<input type="checkbox">
			Get a haircut
		</li>
		<li class="laterhalf">
			<input type="checkbox">
			Submit the resume
		</li>
	</ul>

</body>
</html>