<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TO Do List Project using jQuery</title>
    <script type="text/javascript" src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/todos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a1ee91cfb7.js" crossorigin="anonymous"></script>
    <!-- https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css -->
</head>
<body>
    <div id="container">
        <h1>TO-DO List<i class="fa fa-plus"></i></h1>
        <input type="text" placeholder="Add New ToDo">
        <ul>
            <li><span><i class="fa fa-trash"></i></span> GO to Potions Class</li>
            <li><span><i class="fa fa-trash"></i></span> Buy Robes</li>
            <li><span><i class="fa fa-trash"></i></span> Meet Ron and Hermoine</li>
        </ul>
    </div>
    <script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>