<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<img src="Welchcorgipembroke.jpg"><!-- Offline Feature -->
<img src="http://cdn.akc.org/akcdoglovers/PembrokeWelshCorgi_hero.jpg"><!-- Online Feature -->
<div>
	<a  href="https://www.argos.co.uk/features/delivery-collection-guide?tag=ar:propbar:samedaydelivery">Clik LEE</a>
<!-- Anchor tag , inline -->
</div>
<div>
	<a href="firstPage.html">Link using File Transfer protocol</a>
	<!-- Relative URL -->
</div>
</body>
</html>