<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>odgnv</h1>
<h2>owedvscx </h2><h3>odsfhbGFtgrhtngbsv</h3>
<!--<h1> Headings are block level elements they will appear in separate lines even if we write them in same lines -->
<p>Paragraph <!-- Block Level -->
ergb
wefnb
eqsdavvvvvv<b>vvvvvvvvvv</b><!-- Bold is inline element -->vvvvvvvvvvvvvvvvvvvvvvvvvbfdnbggggfgssssssssssssssssssssssssssbgffffffffffffffffffffffffffffffffffffffff<strong>fffffffbsssssssss</strong><!-- Strong is inline, does the same as bold, but it does somethong more. More freq used than bold -->sssssbggsfweqgfrbbbbbbbbbbbbbbbbbrhgrehrhbfbfbfbgggbgrtwgrtgrt
ewrhhhthgadqawfqerg
</p>
<p>ergefgthweagfeqargf
qegefge<i>qrgeqr</i><!-- Italicise , inline -->
wefadfbeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee<em>eeeeeeeeeeeeeeeeeee</em><!-- Emphasize:Same as italicise but tells something more. More frequent nowadays -->.eeeeeeeeeeeeeeeeeeeeeeeeeeeee34tyghbsdvejifbqjinfjwq</p>

<h4>dsbgdfnertfwsjkf vsfdvgnv</h4>
<h5>oewraaaaaaaaaaaaaaaaaaaaaaaaanv</h5>


</body>
</html>