<!DOCTYPE html>
<html>
<head>
	<title>Grid Intro</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		.pink{
			background: pink;
			border:1px solid purple;
		}
		.orange{
			background: orange;
			border:1px dashed brown;
			height: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- <div class="row">
			<div class="col-lg-2 pink">COL LG 2</div>
			<div class="col-lg-8 pink">COL LG 8</div>
			<div class="col-lg-2 pink">COL LG 2</div>
		</div>
		<div class="row">
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
			<div class="col-lg-1 col-md-2 pink">COL LG 1</div>
		</div> -->
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12 pink">
				<div class="row">
					<div class="col-lg-6 orange">YANKEE</div>
					<div class="col-lg-6 orange">METS</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 pink">COL LG 3</div>
			<div class="col-md-3 col-sm-6 col-xs-12 pink">COL LG 3</div>
			<div class="col-md-3 col-sm-6 col-xs-12 pink">
				<div class="row">
					<div class="col-lg-2 orange"> </div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
					<div class="col-lg-2 orange"></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>