<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button>Hit Me!</button>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam in tempore exercitationem optio porro alias aliquam commodi voluptas, quaerat deleniti iure consequuntur cupiditate recusandae deserunt quos impedit veritatis! Sint aliquam expedita dolorum in voluptates tempora modi excepturi a ex?</p>
    <ul>
        <li>Rose</li>
        <li>sunflower</li>
        <li>Lotus</li>
    </ul>
    <h2>Heading 2</h2>
    <script src="1.addom.js"></script>
</body>
</html>