<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="3.sc.css">
    <title>Scoring web app</title>
    
</head>
<body>
    <h1><span id="s1" >0</span> to <span id="s2">0</span></h1>
    <p>Playing to: <span id="pl">5</span></p>
        <input type="number">
        <button id="b1">Player One</button>
        <button id="b2">Player Two</button>
        <button id="reset">Reset</button>
    <script type="text/javascript" src="3.score.js"></script>
</body>
</html>