<%- include("partials/header") %>
<div class="container"> 
    <header class="jumbotron">
        <div class="container">
            <h1>Welcome to YelpCamp</h1>
            <p>View our handpicked  campgrounds from all over the world</p>
            <p>
                <a href="/campgrounds/new" class="btn btn-primary btn-lg">Add new Campground</a>
            </p>
        </div>   
    </header>
    <div class="row text-center"  style="display: flex; flex-wrap: wrap;">
        <!-- <div class="col-lg-12">
            <h3>Our Most popular Campgrounds</h3>
        </div> -->
        <%campgrounds.forEach(function(campground){ %>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="<%= campground.image %>" alt="Sorry image can't be shown">
                    <div class="caption">
                        <h4><%= campground.name %></h4>
                    </div>
                </div>   
            </div> 
        <% }) %>
    </div>  
</div>
<%- include("partials/footer") %>


